<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout3</title>
    <style>
        *{ margin: 0; padding: 0}
        #wrap{width: 1200px; margin: 0 auto;}
        .header{ width: 100%; height: 100px; background: #555}
        .aside{float: left; width: 30%; height: 900px; background: #111}
        .article1{float: left; width: 70%; height: 300px; background: #222 }
        .article2{float: left; width: 70%; height: 300px; background: #333}
        .article3{float: left; width: 70%; height: 300px; background: #444}
        .footer{clear: both; width: 100%; height: 100px; background: #666}
        
/*        화면 너비 1200px*/
        @media(max-width:1240px){
            #wrap{width: 100%}
            .article1{height: 450px;}
            .article2{height: 450px;}
            .article3{width: 100%;height: 300px}
        }
/*        화면 너비 768px*/
        @media(max-width:768px){
            .aside{width: 100%; height: 300px;}
            .article1{width: 50%; }
            .article2{width: 50%; }
        }
/*        화면 너비 480px*/
        @media(max-width:480px){
            .article1{width: 100%;}
            .article2{width: 100%;}   
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header class="header"></header>
        <aside class="aside"></aside>
        <section class="article1"></section>
        <section class="article2"></section>
        <section class="article3"></section>
        <footer class="footer"></footer>
    </div>
</body>
</html>