<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout2</title>
    <style>
        *{margin: 0; padding: 0;}
        #wrap{width: 100%; margin: 0 auto;}
        header{ width: 100%; height: 150px; background: #111 }
        aside{float: left; width: 30%; height: 700px; background: #222}
        section{float: left; width: 40%;height: 700px; background: #333}
        article{float: left; width: 30%; height: 700px; background: #444}
        footer{clear: both; width: 100%; height: 150px; background: #555}
        
/*        화면너비가 1200px*/
        @media(max-width:1200px){
            aside{width: 40%;}
            section{width: 60%;}
            article{ width: 100%; height: 300px;}
        }
        /*        화면너비가 768px*/
        @media(max-width:768px){
            aside{width: 100%; height: 300px;}
            section{width: 100%; height: 300px;}
        }
        /*        화면너비가 480px*/
        @media(max-width:480px){
            header{height: 300px;}
            aside{height: 200px;}
            section{height: 200px;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <section></section>
        <article></article>
        <footer></footer>
    </div>
</body>
</html>